{
  "name": "@corasan/image-compressor-example",
  "version": "0.3.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "pod": "pod install --project-directory=ios"
  },
  "dependencies": {
    "@corasan/image-compressor": "*",
    "expo": "~52.0.25",
    "expo-build-properties": "~0.13.2",
    "expo-constants": "~17.0.4",
    "expo-dev-client": "~5.0.9",
    "expo-image": "~2.0.4",
    "expo-image-picker": "~16.0.4",
    "expo-linking": "~7.0.4",
    "expo-media-library": "~17.0.5",
    "expo-router": "~4.0.16",
    "expo-splash-screen": "~0.29.20",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-nitro-modules": "^0.20.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "release-it": {
    "npm": {
      "publish": true
    },
    "git": false,
    "github": {
      "release": false
    }
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": "../node_modules",
      "searchPaths": [
        "../node_modules",
        "..packages"
      ]
    }
  }
}
